{
  "name": "anonymous-md",
  "version": "2.0.0",
  "description": "Modular WhatsApp multi-device bot built with Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsqr": "^1.4.0",
    "pino": "^9.3.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.4"
  },
  "engines": {
    "node": ">=18"
  }
}
